{
    "name": "Asteroids.UI",
    "rootNamespace": "",
    "references": [
        "GUID:376f5188a86f0cd4d8b48d43c9f1bc74",
        "GUID:d498cea4174668340b717384d636776f",
        "GUID:25ce0af4f0d877a4baec01bf302ed159",
        "GUID:c8d850296ba7af4418fa26791e261529",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}